DATABASE_URL="postgresql://postgres:docker@localhost:5432/udoc?schema=public&connect_timeout=300"

POSTGRES_DB=udoc
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker

NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=